[gd_scene format=3 uid="uid://dso3mgafdk2v0"]

[ext_resource type="PackedScene" uid="uid://bmpp8rqiljegs" path="res://Pickups/pickup.tscn" id="1_x8057"]
[ext_resource type="Resource" uid="uid://b1nc8r44bf771" path="res://Items/glass_bottle.tres" id="2_x8057"]
[ext_resource type="Texture2D" uid="uid://c7n3gsocwlc8d" path="res://Assets/Items/glass bottle_dirty.png" id="6_u2sjv"]

[node name="Pickup_DirtyGlassBottle" unique_id=258515556 instance=ExtResource("1_x8057")]
texture_filter = 1
item = ExtResource("2_x8057")

[node name="Sprite2D" parent="." index="1" unique_id=19652079]
texture = ExtResource("6_u2sjv")
