[gd_scene format=3 uid="uid://doj87k5vv6hlq"]

[ext_resource type="PackedScene" uid="uid://bmpp8rqiljegs" path="res://Pickups/pickup.tscn" id="1_mi22a"]
[ext_resource type="Texture2D" uid="uid://cey75qoiaug1o" path="res://Assets/Items/plastic bottle_dirty.png" id="5_ys47t"]

[node name="Pickup_DirtyPlasticBottle" unique_id=258515556 instance=ExtResource("1_mi22a")]
texture_filter = 1

[node name="Sprite2D" parent="." index="1" unique_id=19652079]
texture = ExtResource("5_ys47t")
