[gd_scene format=3 uid="uid://bedkowog44pxi"]

[ext_resource type="PackedScene" uid="uid://bmpp8rqiljegs" path="res://Pickups/pickup.tscn" id="1_3k6w1"]
[ext_resource type="Resource" uid="uid://cls214sdx0dxj" path="res://Items/tupperware.tres" id="2_3k6w1"]
[ext_resource type="Texture2D" uid="uid://b3ckfxdtkjhn7" path="res://Assets/Items/tupperware_dirty.png" id="5_wvfmt"]

[node name="Pickup_DirtyTupperware" unique_id=258515556 instance=ExtResource("1_3k6w1")]
texture_filter = 1
item = ExtResource("2_3k6w1")

[node name="Sprite2D" parent="." index="1" unique_id=19652079]
position = Vector2(0, -22)
texture = ExtResource("5_wvfmt")
