[gd_scene format=3 uid="uid://clkrj8b2qapyq"]

[ext_resource type="PackedScene" uid="uid://bfb24xudxvwdw" path="res://UI/sky_bg.tscn" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bo114l8htbh41" path="res://Assets/UI/MenuBG.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cc8pyc8vmw6uu" path="res://Assets/UI/MenuGuy.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://b3l53uhvmrcc6" path="res://Assets/Items/glass bottle_oil refilled.png" id="4_glbon"]

[node name="MainMenu" type="Control" unique_id=1273732884]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyBG" parent="." unique_id=1510992681 instance=ExtResource("1_7vrkn")]
modulate = Color(0.85348755, 0.85348773, 0.8534877, 1)
scroll_offset = Vector2(-1101, -213)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1539276994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2133286460]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -801.0
offset_top = -298.0
offset_right = -157.0
offset_bottom = 346.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_jix8l")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1608909265]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -425.0
offset_right = -17.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_glbon")
