[gd_scene format=3 uid="uid://clkrj8b2qapyq"]

[ext_resource type="Script" uid="uid://cfk75862kquki" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://dsn5vn2lq43nb" path="res://SuperPixel-m2L8j.ttf" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bjx5ug00ial51" path="res://level_1.tscn" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://dx1xhjwepc4x1" path="res://Assets/SuperPixel-m2L8j.ttf" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://b6qju5nw71l5p" path="res://Assets/Endscreen.png" id="3_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("3_glbon")

[node name="MainMenu" type="Control" unique_id=799832283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
game_scene = ExtResource("2_jix8l")

[node name="Panel" type="Panel" parent="." unique_id=1767145757]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=679666372]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -232.0
offset_right = 356.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1087194768]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 64
text = "KAILOG ECORUN!"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1251068019]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1058934445]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
text = "QUIT"
