[gd_scene format=3 uid="uid://delt2n6e6qijq"]

[ext_resource type="Texture2D" uid="uid://dxq8w1vkpbnox" path="res://Sprite/street.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://djbhktkxeugd" path="res://Player/player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://brh0vntjhoxje" path="res://Items/pickup_item.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1783095803]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2003187732]
scale = Vector2(2, 2)
texture = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1861928323 instance=ExtResource("3_lquwl")]

[node name="ItemContainer" parent="." unique_id=234542647 instance=ExtResource("4_1bvp3")]
position = Vector2(-394, 10)
