[gd_scene format=3 uid="uid://bfb24xudxvwdw"]

[ext_resource type="Texture2D" uid="uid://cpmwnuetx4arl" path="res://Assets/UI/SkyBG.png" id="1_ueey8"]

[node name="SkyBG" type="Parallax2D" unique_id=1510992681]
repeat_size = Vector2(128, 128)
autoscroll = Vector2(24, -8)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743954553]
position = Vector2(640, 384)
scale = Vector2(0.062499996, 0.062499996)
texture = ExtResource("1_ueey8")
