[gd_scene format=3 uid="uid://djoreradn574t"]

[ext_resource type="Script" uid="uid://xdb8r0rbno84" path="res://Player/money_component.gd" id="1_8fq6b"]
[ext_resource type="PackedScene" uid="uid://dnu7owqmlf0q4" path="res://UI/inventory_ui.tscn" id="1_ia1lp"]
[ext_resource type="Script" uid="uid://dk4q5v5ffjahw" path="res://money_ui.gd" id="2_7kp7o"]
[ext_resource type="Script" uid="uid://vqpown3x2nmd" path="res://points_component.gd" id="2_oy8sc"]
[ext_resource type="Script" uid="uid://bgddhomjf8guf" path="res://log_component.gd" id="3_sxsde"]
[ext_resource type="Script" uid="uid://y4fiac1u2xor" path="res://level_manager.gd" id="4_1ufot"]
[ext_resource type="Script" uid="uid://di64p5phgnj43" path="res://flood_meter_ui.gd" id="5_2nf64"]
[ext_resource type="PackedScene" uid="uid://bjx5ug00ial51" path="res://level_1.tscn" id="5_4gito"]
[ext_resource type="PackedScene" uid="uid://bpmjjcr8561l7" path="res://UI/grocery_list_ui.tscn" id="7_8k62k"]
[ext_resource type="Script" uid="uid://bttyxyat6461" path="res://grocery_button_ui.gd" id="7_akknq"]
[ext_resource type="FontFile" uid="uid://brjli3qi7om10" path="res://Assets/Fonts/PixelDigivolve-mOm9.ttf" id="9_b6ixm"]
[ext_resource type="Script" uid="uid://coww2l327ow7s" path="res://round_timer_ui.gd" id="9_pknf1"]
[ext_resource type="PackedScene" uid="uid://bvltlsgqu0xi6" path="res://UI/round_finished_ui.tscn" id="11_lvjxf"]

[node name="MainScene" type="Node2D" unique_id=129317555]
y_sort_enabled = true
texture_filter = 1

[node name="GameManager" type="Node" parent="." unique_id=2012746634]

[node name="MoneyComponent" type="Node" parent="GameManager" unique_id=1971624313]
script = ExtResource("1_8fq6b")

[node name="PointsComponent" type="Node" parent="GameManager" unique_id=666897618]
script = ExtResource("2_oy8sc")

[node name="LogComponent" type="Node" parent="GameManager" unique_id=1997887250]
script = ExtResource("3_sxsde")

[node name="LevelManager" type="Node" parent="GameManager" unique_id=1416144353 node_paths=PackedStringArray("money_component", "points_component", "log_component", "main_scene")]
script = ExtResource("4_1ufot")
levels = Array[PackedScene]([ExtResource("5_4gito")])
money_component = NodePath("../MoneyComponent")
points_component = NodePath("../PointsComponent")
log_component = NodePath("../LogComponent")
main_scene = NodePath("../..")

[node name="PlayerUICanvas" type="CanvasLayer" parent="." unique_id=863897339]

[node name="InventoryUI" parent="PlayerUICanvas" unique_id=67015634 instance=ExtResource("1_ia1lp")]
mouse_filter = 2

[node name="MoneyUI" type="Label" parent="PlayerUICanvas" unique_id=848103878]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 36.0
offset_right = -56.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("9_b6ixm")
theme_override_font_sizes/font_size = 40
text = "₱100"
script = ExtResource("2_7kp7o")

[node name="FloodMeterUI" type="ProgressBar" parent="PlayerUICanvas" unique_id=124495635]
offset_left = 72.0
offset_top = 223.0
offset_right = 248.30081
offset_bottom = 309.9749
rotation = -1.5707964
show_percentage = false
script = ExtResource("5_2nf64")

[node name="GroceryButtonUI" type="Button" parent="PlayerUICanvas" unique_id=1768813795 node_paths=PackedStringArray("grocery_list_ui")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 109.0
offset_right = -45.0
offset_bottom = 191.0
grow_horizontal = 0
script = ExtResource("7_akknq")
grocery_list_ui = NodePath("../GroceryListUI")

[node name="GroceryListUI" parent="PlayerUICanvas" unique_id=658338672 node_paths=PackedStringArray("open_button") instance=ExtResource("7_8k62k")]
open_button = NodePath("../GroceryButtonUI")

[node name="RoundTimerUI" type="Label" parent="PlayerUICanvas" unique_id=1221307739]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("9_b6ixm")
theme_override_font_sizes/font_size = 64
text = "1:00"
script = ExtResource("9_pknf1")

[node name="RoundFinishedUI" parent="PlayerUICanvas" unique_id=914914103 instance=ExtResource("11_lvjxf")]
visible = false

[connection signal="pressed" from="PlayerUICanvas/GroceryButtonUI" to="PlayerUICanvas/GroceryButtonUI" method="_on_pressed"]
