[gd_scene format=3 uid="uid://o1qk2knmfkoo"]

[ext_resource type="PackedScene" uid="uid://brh0vntjhoxje" path="res://Items/pickup_item.tscn" id="1_6kcmo"]
[ext_resource type="Texture2D" uid="uid://cpis6ya4s133s" path="res://Assets/Items/tupperware clean.png" id="2_sdikp"]
[ext_resource type="Texture2D" uid="uid://dvpy451uh53qm" path="res://Assets/Items/tupperware rice bought.png" id="3_i7bdb"]
[ext_resource type="Texture2D" uid="uid://bjhqe5krrv1b3" path="res://Assets/Items/tupperware dirty.png" id="4_icenf"]
[ext_resource type="Texture2D" uid="uid://dwq6at53ann6s" path="res://Assets/Items/tupperware rice.png" id="5_05opc"]
[ext_resource type="Script" uid="uid://cq05cnjdmwdea" path="res://Items/item_container.gd" id="6_v4lwx"]

[sub_resource type="Resource" id="Resource_ajei3"]
script = ExtResource("6_v4lwx")
state = 2
icon_bought_map = Dictionary[String, Texture2D]({
"Bigas": ExtResource("3_i7bdb")
})
icon_clean = ExtResource("2_sdikp")
icon_dirty = ExtResource("4_icenf")
icon_refilled_map = Dictionary[String, Texture2D]({
"Bigas": ExtResource("5_05opc")
})
sprite_bought_map = Dictionary[String, Texture2D]({
"Bigas": ExtResource("3_i7bdb")
})
sprite_clean = ExtResource("2_sdikp")
sprite_dirty = ExtResource("4_icenf")
sprite_refilled_map = Dictionary[String, Texture2D]({
"Bigas": ExtResource("5_05opc")
})
item_name = "tupperware"
icon = ExtResource("2_sdikp")
sprite = ExtResource("2_sdikp")
metadata/_custom_type_script = "uid://cq05cnjdmwdea"

[node name="DirtyTupperwarePickup" unique_id=234542647 instance=ExtResource("1_6kcmo")]
item = SubResource("Resource_ajei3")
