[gd_scene format=3 uid="uid://brh0vntjhoxje"]

[ext_resource type="Script" uid="uid://i0psuntsaij7" path="res://Items/pickup_item.gd" id="1_2vssv"]
[ext_resource type="Resource" uid="uid://cls214sdx0dxj" path="res://Items/tupperware.tres" id="2_eaqdd"]
[ext_resource type="Texture2D" uid="uid://dhwyuqnivxrj0" path="res://Assets/Items/glass bottle clean.png" id="7_mx0qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2k4s"]
radius = 85.052925

[node name="PickupItem" type="Area2D" unique_id=234542647]
z_index = 2
collision_layer = 4
collision_mask = 10
script = ExtResource("1_2vssv")
item = ExtResource("2_eaqdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379439190]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_t2k4s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59006318]
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_mx0qn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
