[gd_scene format=3 uid="uid://cgp716rgontld"]

[ext_resource type="Texture2D" uid="uid://blpwy0wf60sa8" path="res://Sprite/icon.svg" id="1_eqw0v"]
[ext_resource type="Script" uid="uid://ut6d8y4lapoo" path="res://Items/plastic.gd" id="1_nyatw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqw0v"]

[node name="Plastic" type="Area2D" unique_id=2057827008]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_nyatw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112566012]
texture = ExtResource("1_eqw0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159475590]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_eqw0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
