[gd_scene format=3 uid="uid://b378nrs2qcsni"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_d5fem"]
[ext_resource type="Script" uid="uid://btxvkhako7h7j" path="res://Stations/Shop/shop_station.gd" id="2_bvvwf"]
[ext_resource type="AudioStream" uid="uid://bo1ysylxr0fwy" path="res://Sounds/cha ching.mp3" id="3_bvvwf"]
[ext_resource type="Texture2D" uid="uid://dhwyuqnivxrj0" path="res://Assets/Items/Old_Versions/glass bottle clean.png" id="3_xqido"]
[ext_resource type="Texture2D" uid="uid://b7gvj14lck7pu" path="res://Assets/Items/Old_Versions/glass bottle oil bought.png" id="4_3f1rb"]
[ext_resource type="Texture2D" uid="uid://w14b2728omkx" path="res://Assets/Items/Old_Versions/glass bottle suka bought.png" id="5_c822b"]
[ext_resource type="Texture2D" uid="uid://f0qtkpti2yjw" path="res://Assets/Items/Old_Versions/glass bottle toyo bought.png" id="6_a2iwf"]
[ext_resource type="Texture2D" uid="uid://d36tenhtsagfp" path="res://Assets/Tags/price_tag_suka.png" id="6_vyort"]
[ext_resource type="Texture2D" uid="uid://bh7s6ueijtq6l" path="res://Assets/Items/Old_Versions/glass bottle dirty.png" id="7_6db20"]
[ext_resource type="Texture2D" uid="uid://civivny72dd6k" path="res://Assets/Items/Old_Versions/glass bottle oil.png" id="8_5pkmj"]
[ext_resource type="Texture2D" uid="uid://bnkse1taix27b" path="res://Assets/Items/Old_Versions/glass bottle suka.png" id="9_284yv"]
[ext_resource type="Texture2D" uid="uid://b4it642kqpl31" path="res://Assets/Items/Old_Versions/glass bottle toyo.png" id="10_nam6m"]
[ext_resource type="Script" uid="uid://cq05cnjdmwdea" path="res://Items/item_container.gd" id="11_hgva3"]
[ext_resource type="Texture2D" uid="uid://cmbdd43lagnim" path="res://Assets/Stations/Shop/Shop.png" id="12_thm8b"]
[ext_resource type="Texture2D" uid="uid://dudfljym5romw" path="res://Assets/Stations/Rooftop.png" id="15_pcj85"]

[sub_resource type="Resource" id="Resource_xqido"]
script = ExtResource("11_hgva3")
contents = "Suka"
icon_bought_map = Dictionary[String, Texture2D]({
"Cooking Oil": ExtResource("4_3f1rb"),
"Suka": ExtResource("5_c822b"),
"Toyo": ExtResource("6_a2iwf")
})
icon_clean = ExtResource("3_xqido")
icon_dirty = ExtResource("7_6db20")
icon_refilled_map = Dictionary[String, Texture2D]({
"Cooking Oil": ExtResource("8_5pkmj"),
"Suka": ExtResource("9_284yv"),
"Toyo": ExtResource("10_nam6m")
})
item_name = "glass_bottle"
icon = ExtResource("3_xqido")
metadata/_custom_type_script = "uid://cq05cnjdmwdea"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5vk"]
size = Vector2(256, 256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku5vk"]
radius = 64.0
height = 256.0

[node name="ShopStation" unique_id=1300298490 instance=ExtResource("1_d5fem")]
texture_filter = 1
script = ExtResource("2_bvvwf")
item_for_sale = SubResource("Resource_xqido")
buy_price = 15.0
points_sold = -10
points_bought = 25

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
position = Vector2(64, -64)
shape = SubResource("RectangleShape2D_ku5vk")

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
position = Vector2(64, 64)
scale = Vector2(3.9999998, 4)
texture = ExtResource("12_thm8b")
offset = Vector2(0, -32)

[node name="StationWall" parent="." index="2" unique_id=148367841]
input_pickable = true

[node name="CollisionShape2D" parent="StationWall" index="0" unique_id=346114296]
position = Vector2(64, 0)
shape = SubResource("CapsuleShape2D_ku5vk")

[node name="MoneySFX" type="AudioStreamPlayer2D" parent="." index="3" unique_id=2105323708]
stream = ExtResource("3_bvvwf")

[node name="Tag" type="Sprite2D" parent="." index="4" unique_id=1020311856]
texture_filter = 1
position = Vector2(160, -133)
scale = Vector2(4.460938, 4.4609375)
texture = ExtResource("6_vyort")

[node name="Rooftop" type="Sprite2D" parent="." index="6" unique_id=1333059365]
texture_filter = 1
position = Vector2(64, -256)
scale = Vector2(3.9999998, 4)
texture = ExtResource("15_pcj85")
