[gd_scene format=3 uid="uid://b378nrs2qcsni"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_d5fem"]
[ext_resource type="Script" uid="uid://btxvkhako7h7j" path="res://Stations/Shop/shop_station.gd" id="2_bvvwf"]
[ext_resource type="AudioStream" uid="uid://bo1ysylxr0fwy" path="res://Sounds/cha ching.mp3" id="3_bvvwf"]
[ext_resource type="Texture2D" uid="uid://dmd5hjykk2y7y" path="res://Assets/Items/glass bottle_clean.png" id="3_pcj85"]
[ext_resource type="Texture2D" uid="uid://ij7lb3fx2f0j" path="res://Assets/Items/glass bottle_suka bought.png" id="4_02466"]
[ext_resource type="Texture2D" uid="uid://dc2iiw1m3f3n6" path="res://Assets/Items/glass bottle_toyo bought.png" id="5_g4u7b"]
[ext_resource type="Texture2D" uid="uid://bc417pheqiqge" path="res://Assets/Items/glass bottle_oil bought.png" id="6_2lbt8"]
[ext_resource type="Texture2D" uid="uid://d36tenhtsagfp" path="res://Assets/Tags/price_tag_suka.png" id="6_vyort"]
[ext_resource type="Texture2D" uid="uid://c7n3gsocwlc8d" path="res://Assets/Items/glass bottle_dirty.png" id="7_l5wbx"]
[ext_resource type="Texture2D" uid="uid://6mcqrkkbngbw" path="res://Assets/Items/glass bottle_suka refilled.png" id="8_folh0"]
[ext_resource type="Texture2D" uid="uid://2d2vqb84kcqg" path="res://Assets/Items/glass bottle_toyo refilled.png" id="9_kt4xo"]
[ext_resource type="Texture2D" uid="uid://b3l53uhvmrcc6" path="res://Assets/Items/glass bottle_oil refilled.png" id="10_vpvi8"]
[ext_resource type="Script" uid="uid://cq05cnjdmwdea" path="res://Items/item_container.gd" id="11_hgva3"]
[ext_resource type="Texture2D" uid="uid://cmbdd43lagnim" path="res://Assets/Stations/Shop/Shop.png" id="12_thm8b"]
[ext_resource type="Texture2D" uid="uid://dudfljym5romw" path="res://Assets/Stations/Rooftop.png" id="15_pcj85"]

[sub_resource type="Resource" id="Resource_cb1th"]
script = ExtResource("11_hgva3")
contents = "Suka"
icon_bought_map = Dictionary[String, Texture2D]({
"Mantika": ExtResource("6_2lbt8"),
"Suka": ExtResource("4_02466"),
"Toyo": ExtResource("5_g4u7b")
})
icon_clean = ExtResource("3_pcj85")
icon_dirty = ExtResource("7_l5wbx")
icon_refilled_map = Dictionary[String, Texture2D]({
"Mantika": ExtResource("10_vpvi8"),
"Suka": ExtResource("8_folh0"),
"Toyo": ExtResource("9_kt4xo")
})
item_name = "Glass Bottle"
icon = ExtResource("3_pcj85")
metadata/_custom_type_script = "uid://cq05cnjdmwdea"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5vk"]
size = Vector2(256, 256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku5vk"]
radius = 64.0
height = 256.0

[node name="ShopStation" unique_id=1300298490 instance=ExtResource("1_d5fem")]
texture_filter = 1
script = ExtResource("2_bvvwf")
item_for_sale = SubResource("Resource_cb1th")
buy_price = 15.0
points_sold = -10
points_bought = 25

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
position = Vector2(64, -64)
shape = SubResource("RectangleShape2D_ku5vk")

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
position = Vector2(64, 64)
scale = Vector2(3.9999998, 4)
texture = ExtResource("12_thm8b")
offset = Vector2(0, -32)

[node name="StationWall" parent="." index="2" unique_id=148367841]
input_pickable = true

[node name="CollisionShape2D" parent="StationWall" index="0" unique_id=346114296]
position = Vector2(64, 0)
shape = SubResource("CapsuleShape2D_ku5vk")

[node name="MoneySFX" type="AudioStreamPlayer2D" parent="." index="3" unique_id=2105323708]
stream = ExtResource("3_bvvwf")

[node name="Tag" type="Sprite2D" parent="." index="4" unique_id=1020311856]
texture_filter = 1
position = Vector2(160, -133)
scale = Vector2(4.460938, 4.4609375)
texture = ExtResource("6_vyort")

[node name="Rooftop" type="Sprite2D" parent="." index="6" unique_id=1333059365]
texture_filter = 1
position = Vector2(64, -256)
scale = Vector2(3.9999998, 4)
texture = ExtResource("15_pcj85")
