[gd_scene load_steps=5 format=3 uid="uid://djbhktkxeugd"]

[ext_resource type="Script" uid="uid://bjvob2mft23r7" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://blpwy0wf60sa8" path="res://Sprite/icon.svg" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ds8nayxi0t6ix" path="res://Scenes/ui.tscn" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="Camera2D" instance=ExtResource("3_6t5aa")]
offset_left = -569.0
offset_top = -319.0
offset_right = -569.0
offset_bottom = -319.0
