[gd_scene format=3 uid="uid://djbhktkxeugd"]

[ext_resource type="Script" uid="uid://bjvob2mft23r7" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://blpwy0wf60sa8" path="res://Sprite/icon.svg" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ds8nayxi0t6ix" path="res://Scenes/ui.tscn" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D" unique_id=1861928323]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=19887267]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1652575677]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=984114381]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1949154919]

[node name="UI" parent="CanvasLayer" unique_id=455204936 instance=ExtResource("3_6t5aa")]
