[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://addons/versatile-mobile-joystick/joystick.tscn" id="1_joystick"]
[ext_resource type="Texture2D" path="res://addons/versatile-mobile-joystick/default_textures/BaseJoystickTest.png" id="2_base"]
[ext_resource type="Texture2D" path="res://addons/versatile-mobile-joystick/default_textures/TipJoystickTest.png" id="3_tip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_deadzone"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_limit"]
radius = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(280, 220)

[sub_resource type="Curve" id="Curve_strength"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="MobileJoystick" type="Node2D"]

[node name="JoystickController" parent="." instance=ExtResource("1_joystick")]
position = Vector2(150, 570)
base_texture = ExtResource("2_base")
tip_texture = ExtResource("3_tip")
deadzone_circle = SubResource("CircleShape2D_deadzone")
tip_limit_circle = SubResource("CircleShape2D_limit")
touch_detection_region = SubResource("RectangleShape2D_touch")
strength_curve = SubResource("Curve_strength")
joystick_mode = 0
visibility_mode = 0
is_mobile_only = true
