[gd_scene format=3 uid="uid://brptlm60s6jo5"]

[ext_resource type="Script" uid="uid://b4rsh1fhflpog" path="res://Player/player_ui.gd" id="1_m5vge"]
[ext_resource type="Script" uid="uid://b0ou8di157j2c" path="res://Player/inventory_grid.gd" id="3_r1esw"]
[ext_resource type="Script" uid="uid://cg0yng6eqd2mg" path="res://Player/inventory_slot.gd" id="4_m5vge"]

[node name="Player UI" type="Control" unique_id=434432760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5vge")

[node name="InventoryGrid" type="HBoxContainer" parent="." unique_id=1844786044]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_r1esw")

[node name="Slot1" type="Control" parent="InventoryGrid" unique_id=1293077623]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_m5vge")

[node name="Slot2" type="Control" parent="InventoryGrid" unique_id=1188983443]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_m5vge")

[node name="Slot3" type="Control" parent="InventoryGrid" unique_id=40701156]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_m5vge")

[node name="Slot4" type="Control" parent="InventoryGrid" unique_id=1588784547]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_m5vge")

[node name="Slot5" type="Control" parent="InventoryGrid" unique_id=1193389599]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_m5vge")

[node name="MoneyLabel" type="Label" parent="." unique_id=469529167]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 58.0
offset_right = -52.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
