[gd_scene format=3 uid="uid://djbhktkxeugd"]

[ext_resource type="Script" uid="uid://bjvob2mft23r7" path="res://Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://celh7tsst8ax3" path="res://Sprite/player.png" id="2_k53q1"]
[ext_resource type="PackedScene" uid="uid://brptlm60s6jo5" path="res://Player/player_ui.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dfju0tl5ha7qc" path="res://Player/movement_component.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://ca8wbfsruak5y" path="res://Player/inventory_component.gd" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://bcfnekkb7s3bs" path="res://Sounds/pickup.mp3" id="5_od3ui"]
[ext_resource type="Script" uid="uid://xdb8r0rbno84" path="res://Player/money_component.gd" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://cil7ybifqbc8a" path="res://Sounds/walking.mp3" id="7_vtle1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_k53q1")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_k53q1")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_k53q1")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_k53q1")
region = Rect2(18, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_k53q1")
region = Rect2(36, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_k53q1")
region = Rect2(54, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_k53q1")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_k53q1")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_k53q1")
region = Rect2(0, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_k53q1")
region = Rect2(72, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_k53q1")
region = Rect2(0, 64, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_k53q1")
region = Rect2(18, 64, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ygp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k53q1"]
radius = 30.0
height = 116.0

[node name="Player" type="CharacterBody2D" unique_id=1861928323 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1933894566]
texture_filter = 1
position = Vector2(-0.99999994, -19.999998)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b1ygp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1652575677]
position = Vector2(0, 32)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_k53q1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=984114381]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="MovementComponent" type="Node" parent="." unique_id=1528758551]
script = ExtResource("4_gwnis")

[node name="InventoryComponent" type="Node" parent="." unique_id=1940238054]
script = ExtResource("5_k53q1")

[node name="PickupSFX" type="AudioStreamPlayer" parent="InventoryComponent" unique_id=536234921]
stream = ExtResource("5_od3ui")

[node name="MoneyComponent" type="Node" parent="." unique_id=161918027]
script = ExtResource("6_fhl08")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1949154919]

[node name="Player UI" parent="CanvasLayer" unique_id=434432760 instance=ExtResource("3_btcbx")]
mouse_filter = 2

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=238252444]

[node name="WalkingSFX" type="AudioStreamPlayer2D" parent="." unique_id=1709712345]
stream = ExtResource("7_vtle1")
