[gd_scene format=3 uid="uid://c01vx0fx70qmb"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_g0yde"]
[ext_resource type="FontFile" uid="uid://brjli3qi7om10" path="res://Assets/Fonts/PixelDigivolve-mOm9.ttf" id="2_d4g4t"]
[ext_resource type="Script" uid="uid://c1dhikhctef04" path="res://Stations/Sign/sign_station.gd" id="2_px3ka"]
[ext_resource type="Texture2D" uid="uid://gq8hoorlm47m" path="res://Assets/Stations/SignStation.png" id="3_5f5kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px3ka"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f5kx"]
radius = 32.0
height = 128.0

[node name="SignStation" unique_id=1300298490 instance=ExtResource("1_g0yde")]
script = ExtResource("2_px3ka")
sign_text = "Do this!"
sign_duration = 3.0

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_px3ka")

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
position = Vector2(4.887581e-06, -31.999998)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_5f5kx")

[node name="CollisionShape2D" parent="StationWall" parent_id_path=PackedInt32Array(148367841) index="0" unique_id=346114296]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_5f5kx")

[node name="Label" type="Label" parent="." index="6" unique_id=866029670]
offset_left = -128.0
offset_top = -224.0
offset_right = 128.0
offset_bottom = -96.0
pivot_offset = Vector2(128, 128)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_d4g4t")
theme_override_font_sizes/font_size = 32
text = "Bring Home the goods"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
