[gd_scene format=3 uid="uid://bhei0l2lswatw"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_jdyuv"]
[ext_resource type="Script" uid="uid://csoxlnffae0gv" path="res://Stations/House/house_station.gd" id="2_vqtvr"]
[ext_resource type="Script" uid="uid://yg8s3x6dm10j" path="res://Misc/grocery_entry.gd" id="3_l7o6p"]
[ext_resource type="Texture2D" uid="uid://dabn3ul4u830p" path="res://Assets/Stations/House/House.png" id="4_scc4o"]
[ext_resource type="Texture2D" uid="uid://dudfljym5romw" path="res://Assets/Stations/Rooftop.png" id="5_gosfb"]

[sub_resource type="Resource" id="Resource_l7o6p"]
script = ExtResource("3_l7o6p")
metadata/_custom_type_script = "uid://yg8s3x6dm10j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scc4o"]
size = Vector2(256, 256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scc4o"]
radius = 64.0
height = 256.0

[node name="HouseStation" unique_id=1300298490 instance=ExtResource("1_jdyuv")]
texture_filter = 1
script = ExtResource("2_vqtvr")
grocery_list = Array[ExtResource("3_l7o6p")]([SubResource("Resource_l7o6p")])
points_refilled = -4
points_bought = 2

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
position = Vector2(64, -64)
shape = SubResource("RectangleShape2D_scc4o")

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
position = Vector2(64, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_scc4o")

[node name="CollisionShape2D" parent="StationWall" parent_id_path=PackedInt32Array(148367841) index="0" unique_id=346114296]
position = Vector2(64, 0)
shape = SubResource("CapsuleShape2D_scc4o")

[node name="Rooftop" type="Sprite2D" parent="." index="4" unique_id=2036075176]
texture_filter = 1
position = Vector2(64, -256)
scale = Vector2(3.9999998, 4)
texture = ExtResource("5_gosfb")
