[gd_scene format=3 uid="uid://0ith6mc8winc"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_0a2gd"]
[ext_resource type="Script" uid="uid://b0p6moybyptcp" path="res://Stations/refill_station.gd" id="2_g0qco"]
[ext_resource type="Texture2D" uid="uid://deaje4owycv21" path="res://Assets/Stations/cooking_oil.png" id="3_0a2gd"]
[ext_resource type="AudioStream" uid="uid://c7ufr1jbke4nr" path="res://Sounds/pouring.mp3" id="4_g0qco"]
[ext_resource type="Texture2D" uid="uid://beynxuh06tefw" path="res://Assets/Stations/Jar1.png" id="4_ogr8j"]
[ext_resource type="Texture2D" uid="uid://byvjbj278py7a" path="res://Assets/Stations/Jar2.png" id="5_1bvfb"]
[ext_resource type="Texture2D" uid="uid://breth4ms7506f" path="res://Assets/Stations/Jar3.png" id="6_n2sa2"]
[ext_resource type="Texture2D" uid="uid://cwbe6bdv3m3d2" path="res://Assets/Tags/price_tag_oil.png" id="7_n2sa2"]
[ext_resource type="Texture2D" uid="uid://dhwyuqnivxrj0" path="res://Assets/Items/glass bottle clean.png" id="8_64wxr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_68uxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ogr8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1bvfb")
}, {
"duration": 1.0,
"texture": ExtResource("6_n2sa2")
}],
"loop": true,
"name": &"refilling",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1gurw"]

[node name="CookingOilRefill" unique_id=1300298490 instance=ExtResource("1_0a2gd")]
script = ExtResource("2_g0qco")
fill_contents = "Cooking Oil"
required_container_name = "Glass Bottle"
refill_duration = 2.0
refill_price = 5.0

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
visible = false
modulate = Color(1, 1, 1, 1)
texture = ExtResource("3_0a2gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=279161307]
texture_filter = 1
position = Vector2(0, -21.000002)
scale = Vector2(1.75, 1.7500002)
sprite_frames = SubResource("SpriteFrames_68uxb")
animation = &"refilling"
frame_progress = 0.62990034

[node name="Needs" type="Sprite2D" parent="." index="3" unique_id=214629682]
texture_filter = 1
position = Vector2(1, -36)
scale = Vector2(0.21621622, 0.21621622)
texture = SubResource("CompressedTexture2D_1gurw")

[node name="Container" type="Sprite2D" parent="Needs" index="0" unique_id=59159243]
position = Vector2(-4.6250005, 4.625)
scale = Vector2(1.6621094, 1.6621094)
texture = ExtResource("8_64wxr")

[node name="Tag" type="Sprite2D" parent="." index="4" unique_id=205815628]
texture_filter = 1
position = Vector2(80, -37.000004)
scale = Vector2(3.6874995, 3.6874998)
texture = ExtResource("7_n2sa2")

[node name="PouringSFX" type="AudioStreamPlayer2D" parent="." index="6" unique_id=442930714]
stream = ExtResource("4_g0qco")
