[gd_scene format=3 uid="uid://0ith6mc8winc"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_0a2gd"]
[ext_resource type="Script" uid="uid://b0p6moybyptcp" path="res://Stations/refill_station.gd" id="2_g0qco"]
[ext_resource type="Texture2D" uid="uid://deaje4owycv21" path="res://Sprite/Stations/cooking_oil.png" id="3_0a2gd"]

[node name="RefillStation" unique_id=1300298490 instance=ExtResource("1_0a2gd")]
script = ExtResource("2_g0qco")
fill_contents = "Cooking Oil"
required_container_name = "Bottle"
refill_duration = 2.0
refill_price = 5.0

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
visible = false

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("3_0a2gd")

[node name="Label" type="Label" parent="." index="2" unique_id=1265903786]
offset_right = 40.0
offset_bottom = 23.0
text = "refill"

[node name="StationWall" parent="." index="3" unique_id=148367841]
visible = false

[node name="CollisionShape2D" parent="StationWall" index="0" unique_id=1054573748]
visible = false
