[gd_scene format=3 uid="uid://c0su22eradkp2"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_chlia"]
[ext_resource type="Script" uid="uid://b0p6moybyptcp" path="res://Stations/refill_station.gd" id="2_jup2v"]
[ext_resource type="Texture2D" uid="uid://dpjnhq22hae3e" path="res://Assets/Stations/rice.png" id="3_ltlip"]
[ext_resource type="Texture2D" uid="uid://beynxuh06tefw" path="res://Assets/Stations/Jar1.png" id="4_hrwnl"]
[ext_resource type="AudioStream" uid="uid://c7ufr1jbke4nr" path="res://Sounds/pouring.mp3" id="4_jup2v"]
[ext_resource type="Texture2D" uid="uid://byvjbj278py7a" path="res://Assets/Stations/Jar2.png" id="5_2njr4"]
[ext_resource type="Texture2D" uid="uid://breth4ms7506f" path="res://Assets/Stations/Jar3.png" id="6_l4ca8"]
[ext_resource type="Texture2D" uid="uid://comq4s430fi4y" path="res://Assets/Tags/price_tag_rice.png" id="7_hrwnl"]
[ext_resource type="Texture2D" uid="uid://cpis6ya4s133s" path="res://Assets/Items/tupperware clean.png" id="8_puev6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7wje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hrwnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2njr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_l4ca8")
}],
"loop": true,
"name": &"refilling",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1gurw"]
load_path = "res://.godot/imported/circle_tag.png-c08ff72d81e7038f27c68c1500f20cce.ctex"

[node name="RiceRefill" unique_id=1300298490 instance=ExtResource("1_chlia")]
script = ExtResource("2_jup2v")
fill_contents = "Bigas"
required_container_name = "tupperware"
refill_duration = 2.0
refill_price = 5.0

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
visible = false
modulate = Color(1, 1, 1, 1)
texture = ExtResource("3_ltlip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=2084816847]
texture_filter = 1
position = Vector2(0, -21.000002)
scale = Vector2(1.75, 1.7500002)
sprite_frames = SubResource("SpriteFrames_r7wje")
animation = &"refilling"

[node name="Needs" type="Sprite2D" parent="." index="3" unique_id=1140586110]
texture_filter = 1
position = Vector2(1, -36)
scale = Vector2(0.21621622, 0.21621622)
texture = SubResource("CompressedTexture2D_1gurw")

[node name="Container" type="Sprite2D" parent="Needs" index="0" unique_id=1009160651]
position = Vector2(-4.625, -32.375)
scale = Vector2(1.6621094, 1.6621094)
texture = ExtResource("8_puev6")

[node name="Tag" type="Sprite2D" parent="." index="4" unique_id=1790977903]
texture_filter = 1
position = Vector2(80, -37.000004)
scale = Vector2(3.6874995, 3.6874998)
texture = ExtResource("7_hrwnl")

[node name="PouringSFX" type="AudioStreamPlayer2D" parent="." index="6" unique_id=205142379]
stream = ExtResource("4_jup2v")
