[gd_scene format=3 uid="uid://c0su22eradkp2"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_chlia"]
[ext_resource type="Script" uid="uid://b0p6moybyptcp" path="res://Stations/refill_station.gd" id="2_jup2v"]
[ext_resource type="Texture2D" uid="uid://dpjnhq22hae3e" path="res://Sprite/Stations/rice.png" id="3_ltlip"]

[node name="RefillStation" unique_id=1300298490 instance=ExtResource("1_chlia")]
script = ExtResource("2_jup2v")
fill_contents = "Rice"
required_container_name = "Tupperware"
refill_duration = 2.0
refill_price = 5.0

[node name="CollisionShape2D" parent="." index="0" unique_id=1778666264]
visible = false

[node name="Sprite2D" parent="." index="1" unique_id=760885286]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("3_ltlip")

[node name="Label" type="Label" parent="." index="2" unique_id=1265903786]
offset_right = 40.0
offset_bottom = 23.0
text = "refill"

[node name="StationWall" parent="." index="3" unique_id=148367841]
visible = false

[node name="CollisionShape2D" parent="StationWall" index="0" unique_id=1054573748]
visible = false
