[gd_scene format=3 uid="uid://xtlr2ado4iyg"]

[ext_resource type="Script" uid="uid://dn87ximbynkbs" path="res://Stations/station.gd" id="1_ajrjd"]
[ext_resource type="Texture2D" uid="uid://blpwy0wf60sa8" path="res://Assets/icon.svg" id="2_5jkxk"]
[ext_resource type="Texture2D" uid="uid://dojndvikh1xee" path="res://Assets/UI/FeedbackParticles/Money Down.png" id="2_6mq4g"]
[ext_resource type="AudioStream" uid="uid://df5ql1xykgxvu" path="res://Sounds/bell.mp3" id="3_0k6ow"]
[ext_resource type="Texture2D" uid="uid://shaqn3xn84s8" path="res://Assets/UI/FeedbackParticles/Money Up.png" id="3_yrygk"]
[ext_resource type="AudioStream" uid="uid://bo1ysylxr0fwy" path="res://Sounds/cha ching.mp3" id="6_yrygk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajrjd"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jkxk"]
radius = 19.0
height = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jkxk"]
bg_color = Color(0.17347693, 0.16928947, 0.15678808, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k6ow"]
bg_color = Color(0.48702353, 0.6669364, 0.23527348, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Station" type="Area2D" unique_id=1300298490 groups=["Station"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ajrjd")
money_down_texture = ExtResource("2_6mq4g")
money_up_texture = ExtResource("3_yrygk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778666264]
shape = SubResource("RectangleShape2D_ajrjd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760885286]
modulate = Color(0.77096444, 0, 0.31792608, 1)
texture = ExtResource("2_5jkxk")

[node name="StationWall" type="StaticBody2D" parent="." unique_id=148367841]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationWall" unique_id=346114296]
position = Vector2(0, 45)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5jkxk")
debug_color = Color(0.19791797, 0.6415829, 0, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=575793761]
visible = false
offset_left = -104.0
offset_top = 71.0
offset_right = 104.0
offset_bottom = 98.0
theme_override_styles/background = SubResource("StyleBoxFlat_5jkxk")
theme_override_styles/fill = SubResource("StyleBoxFlat_0k6ow")
value = 14.43
show_percentage = false

[node name="FinishedSFX" type="AudioStreamPlayer2D" parent="." unique_id=165965977]
stream = ExtResource("3_0k6ow")

[node name="MoneySFX" type="AudioStreamPlayer2D" parent="." unique_id=1529897596]
stream = ExtResource("6_yrygk")
