[gd_scene format=3 uid="uid://b8ckmdt8a8x60"]

[ext_resource type="PackedScene" uid="uid://xtlr2ado4iyg" path="res://Stations/station.tscn" id="1_snipu"]
[ext_resource type="Script" uid="uid://wqgq3ty3bsj" path="res://Stations/trash_station.gd" id="2_8s2b4"]

[node name="TrashStation" unique_id=1300298490 instance=ExtResource("1_snipu")]
script = ExtResource("2_8s2b4")

[node name="Label" type="Label" parent="." index="2" unique_id=1136245917]
offset_right = 40.0
offset_bottom = 23.0
text = "trash"
