[gd_scene format=3 uid="uid://b5o2sjxyv2fwf"]

[ext_resource type="PackedScene" uid="uid://djbhktkxeugd" path="res://Player/player.tscn" id="1_3h88a"]
[ext_resource type="Texture2D" uid="uid://dxq8w1vkpbnox" path="res://Assets/street.png" id="1_ujq7l"]
[ext_resource type="PackedScene" uid="uid://cgp716rgontld" path="res://Items/plastic.tscn" id="3_78k5l"]

[node name="Streets" type="Node2D" unique_id=401058770]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541200815]
scale = Vector2(2, 2)
texture = ExtResource("1_ujq7l")

[node name="Plastic" parent="." unique_id=193555815 instance=ExtResource("3_78k5l")]
position = Vector2(-380, -181)

[node name="Player" parent="." unique_id=876772652 instance=ExtResource("1_3h88a")]
