[gd_scene format=3 uid="uid://bwejh4dtxn2tf"]

[ext_resource type="Script" uid="uid://bykeeeu0idf23" path="res://UI/grocery_entry_ui.gd" id="1_nr1rm"]
[ext_resource type="Texture2D" uid="uid://bnkse1taix27b" path="res://Assets/Items/Old_Versions/glass bottle suka.png" id="2_bgfar"]
[ext_resource type="FontFile" uid="uid://brjli3qi7om10" path="res://Assets/Fonts/PixelDigivolve-mOm9.ttf" id="3_1pahe"]

[node name="GroceryEntry1" type="HBoxContainer" unique_id=520736048]
custom_minimum_size = Vector2(100, 60)
offset_right = 122.0
offset_bottom = 68.0
mouse_filter = 2
script = ExtResource("1_nr1rm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=392634473]
layout_mode = 2
texture = ExtResource("2_bgfar")
expand_mode = 2

[node name="Space" type="Label" parent="." unique_id=1050300383]
layout_mode = 2
text = "   "

[node name="Current" type="Label" parent="." unique_id=1483496820]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1pahe")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Slash" type="Label" parent="." unique_id=343385224]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1pahe")
theme_override_font_sizes/font_size = 32
text = "/"

[node name="Maximum" type="Label" parent="." unique_id=1858458488]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1pahe")
theme_override_font_sizes/font_size = 32
text = "0"
