[gd_scene format=3 uid="uid://bvltlsgqu0xi6"]

[ext_resource type="Script" uid="uid://co2ly7bm6neum" path="res://UI/round_finished_ui.gd" id="1_aqadx"]
[ext_resource type="FontFile" uid="uid://brjli3qi7om10" path="res://Assets/Fonts/PixelDigivolve-mOm9.ttf" id="1_il8ny"]
[ext_resource type="PackedScene" uid="uid://cuq0yvrvkqbpa" path="res://UI/round_evaluation.tscn" id="2_o5m4y"]

[node name="RoundFinishedUI" type="Control" unique_id=914914103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqadx")
round_evaluation_scene = ExtResource("2_o5m4y")

[node name="Background" type="ColorRect" parent="." unique_id=811761278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19398385, 0.32157907, 0.14149883, 0.57254905)

[node name="EndLabel" type="Label" parent="." unique_id=327244157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -132.0
offset_right = 428.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -67
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_il8ny")
theme_override_font_sizes/font_size = 160
text = "GROCERIES DONE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PromptLabel" type="Label" parent="." unique_id=45118379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 124.0
offset_right = 174.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_il8ny")
theme_override_font_sizes/font_size = 32
text = "Tap to continue"
