[gd_scene format=3 uid="uid://bfb24xudxvwdw"]

[ext_resource type="Texture2D" uid="uid://cpmwnuetx4arl" path="res://Assets/UI/SkyBG.png" id="1_ueey8"]

[node name="SkyBG" type="Parallax2D" unique_id=1510992681]
z_index = 2
repeat_size = Vector2(512, 512)
autoscroll = Vector2(24, -8)
repeat_times = 50

[node name="TextureRect" type="TextureRect" parent="." unique_id=37665049]
offset_left = -1500.0
offset_right = -988.0
offset_bottom = 512.0
texture = ExtResource("1_ueey8")
expand_mode = 2
